/* start global rules*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*::-webkit-scrollbar {
    width: 15px;
    width: 15px;
}
*::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #eee;
}
  
*::-webkit-scrollbar-track:hover {
    background-color: var(--section-background);
}
  
*::-webkit-scrollbar-track:active {
    background-color: #eee;
}
  
*::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--main-color);
}
  
*::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}
  
*::-webkit-scrollbar-thumb:active {
    background-color: var(--main-color);
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.parent{
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /*width: 80%;*/
}
/* small screen  */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* medium screen  */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* large screen  */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules*/
/* start components*/
section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.colored {
    background-color: var(--section-background);
}
.special-heading {
    text-align: center;
}
.special-heading h2 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-transform: uppercase;
    text-shadow: 4px 1px 1px rgb(119 119 119 / 50%);
}
.special-heading  p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading h2 {
        font-size: 60px;
    }
    .special-heading  p {
        margin-top: -20px;
    }
}
/* end components*/
/*start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.header .logo {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 80%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--main-color);
  }
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
/*end header*/

/*start landing*/
.landing{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/landingbg.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
}
.landing .intro-text {
    text-align: center;
    width: 350px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p {
    font-size: 22px;
    line-height: 1.8;
}
/*end landing*/
/*start features*/
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
    text-align: center;
}
.features .feat {
    padding: 20px;
}
.features .feat i {
    color: var(--main-color);
    transition:  var(--main-duration);
}
.features .feat i:hover {
    transform: scale(1.5);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}
/*end features*/
/*start services*/
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/*end services*/
/*start portfolio*/
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #FFF;
    box-shadow: 4px 2px 5px 1px rgb(119 119 119 / 50%);
    transition: var(--main-duration);
}
.portfolio .portfolio-content .card:hover {
    transform: scale(1.1);
}
.portfolio .portfolio-content .card:hover h3{
    color: var(--main-color);
}
.portfolio .portfolio-content .card img {
    max-width: 100%;    
}
.portfolio .portfolio-content .card .info {
    padding: 20px;   
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;    
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;    
}
/*end portfolio*/
/*start about */
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        margin-top: 100px;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }  
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color:#ebeced;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -2;

}
.about .about-content .image::after{
    content: '';
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -2;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
  }
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/*end about */

/*start contact */
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
.contact .info .social i:hover {
    color: var(--main-color);
    transition: var(--main-duration);
    transform: scale(1.5);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact */

/*start footer*/
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/